"""
1.웹 데이터 형식
-데이터 포맷 :  텍스트 데이터. 바이너리 데이터
-텍스트 데이터 :  에디터로 편집할 수 있는 데이터 포맷(한국어, 영어, 숫자)
-바이너리 데이터 : 문자와 상관없이 데이터를 사용할 수 있는 데이터 영역에 해당하는 형식 문자.
                문자외의 데이터 형태, 텍스트 편집기로 열 수 없음.

-바이너리가 텍스트에 비해 많이 빠른 처리속도를 갖는다.

"""
filename = "a.bin"
data = 100
with open(filename,"wb") as f:
    f.write(bytearray([data]))










